{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 FangSong;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fnil\fcharset0 Menlo-Regular;\f8\fswiss\fcharset0 ArialMT;
\f9\fmodern\fcharset0 Courier;\f10\fnil\fcharset0 Consolas;\f11\fmodern\fcharset0 Courier-Bold;
\f12\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red245\green245\blue245;\red38\green38\blue38;
\red254\green254\blue254;\red130\green130\blue130;\red190\green0\blue4;\red52\green52\blue52;\red249\green249\blue249;
\red210\green0\blue53;\red83\green83\blue83;\red210\green0\blue68;\red17\green137\blue135;\red0\green0\blue109;
\red27\green31\blue34;\red14\green110\blue109;\red133\green0\blue96;\red190\green205\blue237;\red109\green109\blue109;
\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh14580\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs38 \cf0 {\listtext	1.	}\uc0\u20851 \u20110 \u37197 \u32622 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\uc0\u20851 \u20110 \u35774 \u32622 prefix\u36335 \u24452 \u65306 $(SRCROOT)/\u39033 \u30446 \u21517 \u65295 prefix.pch\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\uc0\u37197 \u32622 \u25991 \u20214 \u30446 \u24405  
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
~
\f3 /
\f2 Library
\f3 /
\f2 MobileDevice
\f3 /
\f2 Provisioning Profiles\
\ls1\ilvl1
\f0\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Archive\uc0\u25171 \u21253 \u25991 \u20214 \u22841  
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
~
\f3 /
\f2 Library
\f3 /
\f2 Developer
\f3 /
\f2 Xcode
\f3 /
\f2 Archives
\f0\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200\partightenfactor0
\ls1\ilvl0
\fs36 \cf4 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u25105 \u20204 \u36890 \u24120 \u22312 \u20027 \u32447 \u31243 \u20013 \u20351 \u29992 NSTimer\u65292 \u26377 \u20010 \u23454 \u38469  \u36935 \u21040 \u30340 \u38382 \u39064 \u38656 \u35201 \u27880 \u24847 \u12290 \u24403 \u28369 \u21160 \u30028 \u38754 \u26102 \u65292 \u31995 \u32479 \u20026 \u20102 \u26356 \u22909 \u22320 \u22788 \u29702 UI\u20107 \u20214 \u21644 \u28378 \u21160 \u26174 \u31034 \u65292 \u20027 \u32447 \u31243 runloop\u20250 \u26242 \u26102 \u20572 \u27490 \u22788 \u29702 \u19968 \u20123 \u20854 \u23427 \u20107 \u20214 \u65292 \u36825 \u26102 \u20027 \u32447 \u31243 \u20013 \u36816 \u34892 \u30340  NSTimer\u23601 \u20250 \u34987 \u26242 \u20572 \u12290 \u35299 \u20915 \u21150 \u27861 \u23601 \u26159 \u25913 \u21464 NSTimer\u36816 \u34892 \u30340 mode\u65288 mode\u21487 \u20197 \u30475 \u25104 \u20107 \u20214 \u31867 \u22411 \u65289 \u65292 \u19981 \u20351 \u29992 \u32570 \u30465 \u30340  NSDefaultRunLoopMode\u65292 \u32780 \u26159 \u25913 \u29992 NSRunLoopCommonModes\u65292 \u36825 \u26679 \u20027 \u32447 \u31243 \u23601 \u20250 \u32487 \u32493 \u22788 \u29702 NSTimer\u20107 \u20214 \u20102 \u12290 \u20855 \u20307 \u20195 \u30721  \u22914 \u19979 \u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa200\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
NSTimer *timer =\'a0[NSTimer\'a0timerWithTimeInterval:1.0\'a0target:self\'a0selector:@selector(timer:)\'a0userInfo:nil\'a0repeats:YES];\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
[[NSRunLoop\'a0currentRunLoop]\'a0addTimer:timer\'a0forMode:NSRunLoopCommonModes];\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa200\partightenfactor0
\ls1\ilvl1
\f4\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl340\sa200\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f6\fs32 \cb5 \expnd0\expndtw0\kerning0
\'cc\'b8\'b5\'bd\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c7\'f8\'b7\'d6\'d2\'bb\'cf\'c2\'b8\'f6\'c8\'cb\'d5\'cb\'ba\'c5\'a1\'a2\'b9\'ab\'cb\'be\'d5\'cb\'ba\'c5\'ba\'cd\'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5\'d5\'e2\'c8\'fd\'d6\'d6\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'ca\'c7\'bd\'cc\'d3\'fd\'d5\'cb\'ba\'c5\'a3\'ac\'d5\'e2\'b8\'f6\'be\'cd\'b2\'bb\'b6\'e0\'cb\'b5\'c1\'cb\'a1\'a3(
\f2  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/ios/"}}{\fldrslt 
\i\b \cf6 https://developer.apple.com/programs/ios/}} 
\f6 )
\f2 \
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0 \'a0 
\f6 \'b8\'f6\'c8\'cb\'d5\'cb\'ba\'c5\'a3\'ba\'b8\'f6\'c8\'cb\'c9\'ea\'c7\'eb\'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'c6\'bb\'b9\'fb
\f2 app
\f6 \'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'bd\'f6\'cf\'de\'d3\'da\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'c9\'ea\'c7\'eb\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'a3\'ac
\f2 $99
\f6 \'a1\'a3
\f2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0 \'a0 
\f6 \'b9\'ab\'cb\'be\'d5\'cb\'ba\'c5\'a3\'ba\'d2\'d4\'b9\'ab\'cb\'be\'b5\'c4\'c3\'fb\'d2\'e5\'c9\'ea\'c7\'eb\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ac\'d3\'c3\'d3\'da\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'b9\'b2\'d3\'c3\'a3\'ac\'c9\'ea\'c7\'eb\'c1\'f7\'b3\'cc\'cf\'e0\'b6\'d4\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'d2\'bb\'cf\'c2\'a3\'ac
\f2 $99
\f6 \'a1\'a3
\f2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0 \'a0 
\f6 \'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5\'a3\'ba\'d2\'bb\'b0\'e3\'ca\'c7\'b9\'ab\'cb\'be\'b9\'e6\'c4\'a3\'d4\'da
\f2 500
\f6 \'c8\'cb\'d2\'d4\'c9\'cf\'b5\'c4\'c6\'f3\'d2\'b5\'a3\'ac\'d3\'c3\'d3\'da\'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4\'b7\'a2\'b2\'bc\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'b8\'c3\'d5\'cb\'ba\'c5\'b7\'a2\'b2\'bc\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'bb\'b7\'a2\'b2\'bc\'d4\'da
\f2 appstore
\f6 \'c9\'cf\'a1\'a3
\f2 $299
\f6 \'a1\'a3
\f4\fs28 \cb1 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f7\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     self.automaticallyAdjustsScrollViewInsets = NO;//
\f6 \'b9\'d8\'d3\'da\'b5\'bc\'ba\'bd\'c0\'b8\'c6\'ab\'d2\'c6\'c1\'bf\'b5\'c4\'ce\'ca\'cc\'e2\
\

\f7\fs26 \cf1 \

\fs36 \cf0 Git command:\
\
\
git init //
\f6 \'b3\'f5\'ca\'bc\'bb\'af
\f7 \
\pard\pardeftab720\sl300\partightenfactor0

\f8\fs26 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 rm -rf .\cf7 git 
\f6 \'c8\'a1\'cf\'fb
\f7\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl360\partightenfactor0

\f9\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 git add readme.txt \
git commit -m \cf10 "append GPL" \cf0 (
\f6 \'cc\'ed\'bc\'d3\'b1\'b8\'d7\'a2\'b2\'a2\'cc\'e1\'bd\'bb
\f9 )
\f10 \cf8 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f7\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl360\partightenfactor0

\f9\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 git log(
\f6 \'b0\'e6\'b1\'be\'b8\'fc\'b8\'c4\'c8\'d5\'d6\'be
\f9 )
\f7\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f9\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 git log --pretty=oneline(
\f6 \'d2\'bb\'d0\'d0\'cf\'d4\'ca\'be\'b0\'e6\'b1\'be\'b8\'fc\'b8\'c4\'c8\'d5\'d6\'be
\f9 )
\f7\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f9\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 git re
\f11\b \cf4 set
\f9\b0 \cf8  --hard HEAD^ (
\f6 \cf11 \cb1 \'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7
\f10 \cf12 \cb9 HEAD^
\f6 \cf11 \cb1 \'a3\'ac\'c9\'cf\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7
\f10 \cf12 \cb9 HEAD^^
\f6 \cf8 \'bb\'d8\'b5\'bd\'c7\'b0
\f9 100
\f6 \'b8\'f6\'b0\'e6\'b1\'be\'d3\'c3
\f10 \cf12 HEAD~100
\f9 \cf8 )\

\f10 \

\f9 git re
\f11\b \cf4 set
\f9\b0 \cf8  --hard \cf13 3628164 (
\f6 \'bb\'d8\'cd\'cb\'b5\'bd\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be
\f9 )\
\cf8 cat readme.txt 
\f6 \'e4\'af\'c0\'c0\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
\pard\pardeftab720\sl360\partightenfactor0

\f9 \cf14 git\cf8  \cf14 reflog (
\f6 \'cb\'f9\'d3\'d0\'cc\'e1\'bd\'bb\'b9\'fd\'b5\'c4\'b0\'e6\'b1\'be
\f9 )\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 git checkout -- readme.txt (
\f6 \'b3\'b7\'cf\'fa\'d4\'dd\'bb\'ba\'c7\'f8add\'b5\'c4\'d0\'de\'b8\'c4
\f9 )\
\pard\pardeftab720\sl280\partightenfactor0

\f10 \cf12 git reset HEAD 
\f9 \cf8 readme.txt \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 ssh-keygen -t rsa -\cf13 C\cf8  \cf10 \'93363155926@qq.com\'94   
\f6 \'c9\'fa\'b3\'c9\'cb\'bd\'c3\'dc\'ba\'cd\'b9\'ab\'c3\'dc\
\
\pard\pardeftab720\sl320\partightenfactor0

\f10\fs28 \cf15 \cb1 git remote add origin 
\f9\fs24 \cf8 \cb9 git\cf16 @github\cf8 .\cf17 com:\cf8 zhangjieJay
\f10\fs28 \cf15 \cb1 /learngit.git //
\f6 \'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa\'b5\'bd
\f10 github
\f6 \'c9\'cf\'c3\'e6\'c8\'a5
\f10 \
\pard\pardeftab720\sl320\partightenfactor0
\cf15 \cb18 git push -u origin master //
\f6 \'cd\'c6\'cb\'cd\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'b5\'bdgithub\'c9\'cf\'c8\'a5
\f10 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf8 \cb9 \
\pard\pardeftab720\sl380\partightenfactor0

\f12\fs28 \cf4 \cb19 git remote rm origin
\f9 \cb1  //
\f6 \'c8\'a1\'cf\'fb\'b9\'d8\'c1\'aa
\f9 \
\pard\pardeftab720\sl360\partightenfactor0

\f10\fs24 \cf8 \cb9 \

\f9 git push origin master //
\f6 \'b9\'d8\'c1\'aa\'ba\'f3\'b1\'be\'b5\'d8\'d0\'de\'b8\'c4\'ba\'f3\'d4\'f2\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cd\'c6\'cb\'cd\'d6\'c1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f10 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf8 \
\pard\pardeftab720\sl360\partightenfactor0

\f9 \cf8 git clone git\cf16 @github\cf8 .\cf17 com:\cf8 zhangjieJay/gitskills.git //
\f6 \'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'bd\'f8\'d0\'d0\'bf\'cb\'c2\'a1\'b5\'bd\'b1\'be\'b5\'d8
\f10 \
\

\f9 git checkout -b dev //
\f6 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7\'cf\'e0\'b5\'b1\'d3\'da\
\pard\pardeftab720\sl360\partightenfactor0

\f9 \cf16 	\cf8 git branch dev\
	git checkout dev\
\
\pard\pardeftab720\sl280\partightenfactor0

\f10 \cf12 git branch
\f6\fs28 \cf11 \cb1 \'c3\'fc\'c1\'ee\'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c7\'b0\'c3\'e6\'bb\'e1\'b1\'ea\'d2\'bb\'b8\'f6
\f10\fs24 \cf12 \cb9 *
\f6\fs28 \cf11 \cb1 \'ba\'c5\'a1\'a3
\f10\fs24 \cf8 \cb9 \
\pard\pardeftab720\sl360\partightenfactor0

\f9 \cf8 git checkout master //
\f6 \'c7\'d0\'bb\'bb\'d6\'c1\'d6\'f7\'b7\'d6\'d6\'a7\

\f10 \

\f9 git merge dev  //
\f6 \'ba\'cf\'b2\'a2
\f9 dev
\f6 \'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'d6\'d0\'c8\'a5
\f9 \
\
git branch -d dev  //
\f6 \'c9\'be\'b3\'fddev\'b7\'d6\'d6\'a7
\f10 \
\

\f9 git log --graph --pretty=oneline --abbrev-commit   //
\f6\fs28 \cf11 \cb1 \'d3\'c3\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4
\f10\fs24 \cf12 \cb9 git log
\f6\fs28 \cf11 \cb1 \'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'d6\'d6\'a7\'b5\'c4\'ba\'cf\'b2\'a2\'c7\'e9\'bf\'f6\'a3\'ba
\f10\fs24 \cf8 \cb9 \
\

\f9 git merge --no-ff -m \cf10 "merge with no-ff"\cf8  dev   //
\f6 \'ba\'cf\'b2\'a2
\f9 dev
\f6 \'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4\'b7\'d6\'d6\'a7\'b2\'bb\'b2\'c9\'d3\'c3
\f9 fast-forward
\f10 \

\f9 git stash  //
\f6 \'d4\'dd\'ca\'b1\'bd\'ab\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'a2\'b4\'e6\'c6\'f0\'c0\'b4\'cf\'c2\'b4\'ce\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\
\pard\pardeftab720\sl280\partightenfactor0

\f10 \cf12 git stash list //
\f6 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'cf\'c2\'c3\'e6\'b4\'a2\'b4\'e6\'c1\'cb\'c4\'c4\'d0\'a9\'c4\'da\'c8\'dd\
\pard\pardeftab720\sl320\sa300\partightenfactor0

\fs28 \cf11 \cb1 \'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'bb\'b9\'d4\'da\'a3\'ac
\f2 Git
\f6 \'b0\'d1
\f2 stash
\f6 \'c4\'da\'c8\'dd\'b4\'e6\'d4\'da\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'bb\'d6\'b8\'b4\'d2\'bb\'cf\'c2\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f2 \

\f6 \'d3\'c3\'d2\'bb\'ca\'c7
\f10\fs24 \cf12 \cb9 git stash apply
\f8\b\fs28 \cf4 \cb1 git stash apply stash@\{id\}
\f6\b0 \cf11 \'bb\'d6\'b8\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'d6\'b8\'b4\'ba\'f3\'a3\'ac\'b2\'d8\'c4\'e4\'c4\'da\'c8\'dd\'b2\'a2\'b2\'bb\'c9\'be\'b3\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'d3\'c3
\f10\fs24 \cf12 \cb9 git stash drop 
\f8\b\fs28 \cf4 \cb1 (git stash drop stash@\{id\} 
\f6 \'d6\'b8\'b6\'a8\'b5\'c4
\f8 )
\f6\b0 \cf11 \'c0\'b4\'c9\'be\'b3\'fd
\f2 ;\

\f6 \'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'d3\'c3
\f10\fs24 \cf12 \cb9 git stash pop(
\f8\b\fs28 \cf4 \cb1 git stash pop stash@\{id\}
\f10\b0\fs24 \cf12 \cb9 )
\f6\fs28 \cf11 \cb1 \'a3\'ac\'bb\'d6\'b8\'b4\'b5\'c4\'cd\'ac\'ca\'b1\'b0\'d1
\f2 stash
\f6 \'c4\'da\'c8\'dd\'d2\'b2\'c9\'be\'c1\'cb\'a3\'ba\'c0\'a8\'ba\'c5\'d6\'d0\'ca\'c7\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'b3\'b8\'f6stash
\f2 \
\pard\pardeftab720\sl280\partightenfactor0

\f10\fs24 \cf8 \cb9 \
\pard\pardeftab720\sl360\partightenfactor0

\f9 \cf8 \cb9 git remote //
\f6 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d0\'c5\'cf\'a2
\f9 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs28 \cf11 \cb1 \'bb\'f2\'d5\'df\'a3\'ac\'d3\'c3
\f10\fs24 \cf12 \cb9 git remote -v
\f6\fs28 \cf11 \cb1 \'cf\'d4\'ca\'be\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba\
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb18 \'c9\'cf\'c3\'e6\'cf\'d4\'ca\'be\'c1\'cb\'bf\'c9\'d2\'d4\'d7\'a5\'c8\'a1\'ba\'cd\'cd\'c6\'cb\'cd\'b5\'c4
\f10\fs24 \cf12 \cb9 origin
\f6\fs28 \cf11 \cb18 \'b5\'d8\'d6\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cd\'c6\'cb\'cd\'c8\'a8\'cf\'de\'a3\'ac\'be\'cd\'bf\'b4\'b2\'bb\'b5\'bd\'cd\'c6\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f10\fs24 \cf8 \cb9 \
\pard\pardeftab720\sl360\partightenfactor0

\f9 \cf8 git push origin master  //
\f6 \'bd\'ab
\f9 master
\f6 \'d6\'f7\'b7\'d6\'d6\'a7\'c9\'cf\'c3\'e6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'cd\'c6\'cb\'cd\'d6\'c1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\

\f9 git push origin dev  //
\f6 \'bd\'ab
\f9 dev
\f6 \'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'cd\'c6\'cb\'cd\'d6\'c1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f10 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f12\fs32 \cf20 \cb1 \outl0\strokewidth0 \strokec20 sudo rm -r -f //\uc0\u24378 \u21046 \u21024 \u38500 \u25991 \u20214 \u22841 
\f10\fs24 \cf8 \cb9 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf8 \'d0\'de\'b8\'c4\'d2\'bb\'b6\'aa\'b6\'aa
\f10 \
\
}